# Leader envs:
LEADER_LOGGING_LEVEL=error
LEADER_QUEUE_LISTENPORT=8888
LEADER_LEADER_LISTENPORT=8080
LEADER_LEADER_REPLICAHOST=localhost
LEADER_LEADER_DATANODESTATECHECKPERIOD=30
LEADER_METRIC_LISTENPORT=9000
# Datanode envs:
DATANODE_PORT=8000
PARTITIONS_COUNT=1
HOME_PATH=./database
ENCODING_METHOD=utf-8
PULL_TIMEOUT=1
PENDING_TIMEOUT=5
CLEANER_PERIOD=3

# Deploy envs:
LEADER_IMAGE_TAG=latest
DATANODE_IMAGE_TAG=latest
DATANODE_REPLICA_COUNT=1
