DATANODE_PORT=1234
PARTITIONS_COUNT=4
HOME_PATH=./database
ENCODING_METHOD=utf-8
PULL_TIMEOUT=10
PENDING_TIMEOUT=15
CLEANER_PERIOD=5
LEADER_HOST=leader_0
LEADER_PORT=8888
DATANODE_NAME=datanode_0
SERVER_THREAD_POOL_SIZE=100
